document.addEventListener('DOMContentLoaded',()=>{
    var socket = io.connect('http://127.0.0.1:5000/');
    socket.on('connect',()=>{
      socket.emit('joined');
      document.querySelector('#message').addEventListener("keydown", event => {
          if (event.key == "Enter") {
              document.getElementById("send-message").click();
          }

      });
      document.getElementById("send-message").addEventListener("click", () => {
        let timestamp = new Date;
        timestamp = timestamp.toLocaleTimeString();

        let msg= document.getElementById("message").Value;
        socket.emit('send message',msg,timestamp);
        document.getElementById("message").Value="";

        });
        document.getElementById("logout").addEventListener("click", () => {
            localStorage.removeItem("last-channel");
            window.location.replace("/");

          });
        document.getElementById("leave").addEventListener("click", () => {
            localStorage.removeItem("last-channel");
            socket.emit('left');
            window.location.replace("/channel");

        });
        document.getElementById("join").addEventListener("click", () => {
            socket.emit('joined');

        });
      });


      socket.on('status',data =>{
        localStorage.setItem("last-channel",data.channel);
        let row = '<' + `${data.msg}` + '>';
        document.querySelector("#chat").value+= row + "\n";
        return false;
      });
      socket.on('send',data =>{
        let row = '<' + `${data.timestamp}` + '> - ' + '[' + `${data.username}` + ']:  ' + `${data.msg}`;
        document.querySelector("#chat").value+= row + "\n";
        return false;

      });
    });
